spring.application.name=audiometria

spring.datasource.url=jdbc:postgresql://localhost:5433/audiometria
spring.datasource.username=postgres
spring.datasource.password=conejoej7
spring.datasource.driver-class-name=org.postgresql.Driver



server.port=8097